
VITE_SUPABASE_URL=https://ygitlndvdjjmptwxapjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaXRsbmR2ZGpqbXB0d3hhcGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzA3ODksImV4cCI6MjA3MTU0Njc4OX0.ocMbEXgA4ybRUK4oXXMht2_bsu8BAN89Xt8vpHfUf5A
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtc29sZS0yMi5jbGVyay5hY2NvdW50cy5kZXYk